
                 		     Witaj   W  Programie
=======================================================
                                                        _________      ...    =======   _____     ______
                 \\          // ||      ||  ||           ||   _____     //  \\         ||          ||       ||   ||      ||
                  \\  //\\  //  ||      ||  ||           ||         ||   //___\\        ||         ||         ||  ||____//
                   \\//  \\//   ||____||  ||______  ||______||  //       \\      | |         ||_____||   ||     \\

=======================================================

	Program do sprawdzania wylgarności różnych plików tekstowych
	np. napisów do filmu, mail-i, wypracowań,listów itd.
	Jest estetyczny i prosty w obsłudze a co najważniejszy DZIAŁA!
	Życze miłej zabawy z programem!

Program został napisany przez
Miłosza Osińskiego
Licencja free.

